In [1]:
import numpy as np
import pandas as pd

In [2]:
address=r'C:\\Users\\Khalith\\Desktop\\Analysis\\EPL 2020_2021.csv'#tried to insert Usingepl_df=pd.read_csv('C:\\Users\\Khalith\\Desktop\\Analysis\\EPL 2020_2021.csv')--but displaying unicode error.So,googled and tried another method which is uploaded in stackoverflow
df=pd.read_csv(address,parse_dates=True,encoding='latin1')

In [3]:
print(df)

                  Name              Club Nationality Position  Age  Matches  \
0          Mason Mount           Chelsea         ENG    MF,FW   21       36
1        Edouard Mendy           Chelsea         SEN       GK   28       31
2          Timo Werner           Chelsea         GER       FW   24       35
3         Ben Chilwell           Chelsea         ENG       DF   23       27
4          Reece James           Chelsea         ENG       DF   20       32
..                 ...               ...         ...      ...  ...      ...
527        Lys Mousset  Sheffield United         FRA    FW,MF   24       11
528     Jack O'Connell  Sheffield United         ENG       DF   26        2
529      Iliman Ndiaye  Sheffield United         FRA       MF   21        1
530  Antwoine Hackford  Sheffield United         ENG    DF,FW   16        1
531        Femi Seriki  Sheffield United         ENG       DF   17        1

     Starts  Mins  Goals  Assists  Passes_Attempted  Perc_Passes_Completed  \
0        32  2890    6.0        5              1881                   82.3
1        31  2745    0.0        0              1007                   84.6
2        29  2602    6.0        8               826                   77.2
3        27  2286    3.0        5              1806                   78.6
4        25  2373    1.0        2              1987                   85.0
..      ...   ...    ...      ...               ...                    ...
527       2   296    0.0        0                50                   80.0
528       2   180    0.0        0                77                   77.9
529       0    12    0.0        0                 3                  100.0
530       0    11    0.0        0                 1                  100.0
531       0     1    0.0        0                 0                   -1.0

     Penalty_Goals  Penalty_Attempted    xG    xA Player_Recruitment
0                1                  1  0.21  0.24                YES
1                0                  0  0.00  0.00                YES
2                0                  0  0.41  0.21                YES
3                0                  0  0.10  0.11                YES
4                0                  0  0.06  0.12                 NO
..             ...                ...   ...   ...                ...
527              0                  0  0.22  0.10                YES
528              0                  0  0.00  0.00                 NO
529              0                  0  0.00  0.00                 NO
530              0                  0  1.16  0.00                 NO
531              0                  0  0.00  0.00                 NO

[532 rows x 17 columns]

In [4]:
df.head(500)

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Player_Recruitment
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6.0,5,1881,82.3,1,1,0.21,0.24,YES
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0.0,0,1007,84.6,0,0,0.00,0.00,YES
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6.0,8,826,77.2,0,0,0.41,0.21,YES
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3.0,5,1806,78.6,0,0,0.10,0.11,YES
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1.0,2,1987,85.0,0,0,0.06,0.12,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Filip KrovinoviÂŽ?,West Bromwich Albion,CRO,MF,24,11,5,546,0.0,0,365,84.4,0,0,0.04,0.05,YES
496,Lee Peltier,West Bromwich Albion,ENG,DF,33,4,3,229,0.0,0,76,63.2,0,0,0.00,0.00,NO
497,Hal Robson-Kanu,West Bromwich Albion,WAL,FW,31,19,2,561,2.0,0,86,74.4,0,0,0.24,0.06,YES
498,Kamil Grosicki,West Bromwich Albion,POL,"FW,MF",32,3,2,148,0.0,1,49,65.3,0,0,0.06,0.07,NO
499,Kyle Edwards,West Bromwich Albion,ENG,"MF,FW",22,5,1,118,0.0,0,35,85.7,0,0,0.11,0.00,NO

In [5]:
df.info() #for checking no of null values and this dataset doesn't have any null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532 entries, 0 to 531
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name                   532 non-null    object
 1   Club                   532 non-null    object
 2   Nationality            532 non-null    object
 3   Position               532 non-null    object
 4   Age                    532 non-null    int64
 5   Matches                532 non-null    int64
 6   Starts                 532 non-null    int64
 7   Mins                   532 non-null    int64
 8   Goals                  530 non-null    float64
 9   Assists                532 non-null    int64
 10  Passes_Attempted       532 non-null    int64
 11  Perc_Passes_Completed  532 non-null    float64
 12  Penalty_Goals          532 non-null    int64
 13  Penalty_Attempted      532 non-null    int64
 14  xG                     532 non-null    float64
 15  xA                     532 non-null    float64
 16  Player_Recruitment     532 non-null    object
dtypes: float64(4), int64(8), object(5)
memory usage: 70.8+ KB

In [6]:
df.describe() # for checking statistics like mean median sd vari

,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA
count,532.000000,532.000000,532.000000,532.000000,530.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000
mean,25.500000,19.535714,15.714286,1411.443609,1.852830,1.287594,717.750000,77.823872,0.191729,0.234962,0.113289,0.072650
std,4.319404,11.840459,11.921161,1043.171856,3.344301,2.095191,631.372522,13.011631,0.850881,0.975818,0.148174,0.090072
min,16.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000
25%,22.000000,9.000000,4.000000,426.000000,0.000000,0.000000,171.500000,73.500000,0.000000,0.000000,0.010000,0.000000
50%,26.000000,21.000000,15.000000,1345.000000,1.000000,0.000000,573.500000,79.200000,0.000000,0.000000,0.060000,0.050000
75%,29.000000,30.000000,27.000000,2303.500000,2.000000,2.000000,1129.500000,84.625000,0.000000,0.000000,0.150000,0.110000
max,38.000000,38.000000,38.000000,3420.000000,23.000000,14.000000,3214.000000,100.000000,9.000000,10.000000,1.160000,0.900000

In [7]:
df.isna().sum() #is na is func which will give us NaN(null) values and sum func. will add all the is na values and return but hopefully in our data set we dont have any null values

Name                     0
Club                     0
Nationality              0
Position                 0
Age                      0
Matches                  0
Starts                   0
Mins                     0
Goals                    2
Assists                  0
Passes_Attempted         0
Perc_Passes_Completed    0
Penalty_Goals            0
Penalty_Attempted        0
xG                       0
xA                       0
Player_Recruitment       0
dtype: int64

In [8]:
df['Avgminspermatch']=(df['Mins']/df['Matches']).astype(int)#it will add a new column and give the data of avg time each matches played
df['AvgGoalspermatch']=   (df['Goals']/df['Matches']).astype(float)#this will give new column with the data of goals per matches(avg)
df.head(10)

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Player_Recruitment,Avgminspermatch,AvgGoalspermatch
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6.0,5,1881,82.3,1,1,0.21,0.24,YES,80,0.166667
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0.0,0,1007,84.6,0,0,0.00,0.00,YES,88,0.000000
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6.0,8,826,77.2,0,0,0.41,0.21,YES,74,0.171429
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3.0,5,1806,78.6,0,0,0.10,0.11,YES,84,0.111111
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1.0,2,1987,85.0,0,0,0.06,0.12,NO,74,0.031250
5,C??sar Azpilicueta,Chelsea,ESP,DF,30,26,24,2188,1.0,2,2015,87.5,0,0,0.03,0.11,NO,84,0.038462
6,N'Golo Kant??,Chelsea,FRA,MF,29,30,24,2146,0.0,2,1504,86.6,0,0,0.04,0.05,YES,71,0.000000
7,Jorginho,Chelsea,ITA,MF,28,28,23,2010,7.0,1,1739,89.5,7,9,0.31,0.09,YES,71,0.250000
8,Thiago Silva,Chelsea,BRA,DF,35,23,23,1935,2.0,0,1871,93.5,0,0,0.05,0.02,YES,84,0.086957
9,Kurt Zouma,Chelsea,FRA,DF,25,24,22,2029,5.0,0,1720,91.9,0,0,0.08,0.00,NO,84,0.208333

In [9]:
df #Succesfully removed

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Player_Recruitment,Avgminspermatch,AvgGoalspermatch
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6.0,5,1881,82.3,1,1,0.21,0.24,YES,80,0.166667
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0.0,0,1007,84.6,0,0,0.00,0.00,YES,88,0.000000
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6.0,8,826,77.2,0,0,0.41,0.21,YES,74,0.171429
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3.0,5,1806,78.6,0,0,0.10,0.11,YES,84,0.111111
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1.0,2,1987,85.0,0,0,0.06,0.12,NO,74,0.031250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,Lys Mousset,Sheffield United,FRA,"FW,MF",24,11,2,296,0.0,0,50,80.0,0,0,0.22,0.10,YES,26,0.000000
528,Jack O'Connell,Sheffield United,ENG,DF,26,2,2,180,0.0,0,77,77.9,0,0,0.00,0.00,NO,90,0.000000
529,Iliman Ndiaye,Sheffield United,FRA,MF,21,1,0,12,0.0,0,3,100.0,0,0,0.00,0.00,NO,12,0.000000
530,Antwoine Hackford,Sheffield United,ENG,"DF,FW",16,1,0,11,0.0,0,1,100.0,0,0,1.16,0.00,NO,11,0.000000
531,Femi Seriki,Sheffield United,ENG,DF,17,1,0,1,0.0,0,0,-1.0,0,0,0.00,0.00,NO,1,0.000000

In [10]:
Total_goals=df['Goals'].sum()
print(Total_goals)   #Total no of goals scored in 2020-2021 season

982.0

In [11]:
Penalty_goals=df['Penalty_Goals'].sum()
print(Penalty_goals)   #Total no of penalty goals

102

In [12]:
Penalty_Attempted=df['Penalty_Attempted'].sum()
print(Penalty_Attempted) #Total no of penalty attempted

125

In [13]:
Non_penalty_goals=Total_goals-Penalty_goals
print(Non_penalty_goals)  #Total no of non penalty goals

880.0

In [14]:
Missed_penalty=Penalty_Attempted-Penalty_goals
print(Missed_penalty)  #Total no of penalty missed

23

In [15]:
df['Position'].unique()#Unique positions in epl 2020-2021

array(['MF,FW', 'GK', 'FW', 'DF', 'MF', 'FW,MF', 'FW,DF', 'DF,MF',
       'MF,DF', 'DF,FW'], dtype=object)

In [16]:
Total_mid=df['Position']=='MF'
Total_mid.sum()#Total Midfielders

108

In [17]:
gk=df.groupby('Club')#clubs with max palyers in squad
print(gk)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E5FFFF9550>

In [18]:
df.head()

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Player_Recruitment,Avgminspermatch,AvgGoalspermatch
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6.0,5,1881,82.3,1,1,0.21,0.24,YES,80,0.166667
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0.0,0,1007,84.6,0,0,0.00,0.00,YES,88,0.000000
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6.0,8,826,77.2,0,0,0.41,0.21,YES,74,0.171429
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3.0,5,1806,78.6,0,0,0.10,0.11,YES,84,0.111111
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1.0,2,1987,85.0,0,0,0.06,0.12,NO,74,0.031250

In [19]:
Under20=df[df['Age']<=20]  #Overall player Under 20
age20_25=df[(df['Age']>20) & (df['Age']<=25)] #Overall player in the age gap of 20-25

In [20]:
arr=np.array([[Under20['Name'].count()],[age20_25['Name'].count()]])#showing above data in 2D array
arr

array([[ 78],
       [186]], dtype=int64)

In [21]:
no_of_player=df.groupby('Club').size()  #Total no of players on each club
no_of_player

Club
Arsenal                    29
Aston Villa                24
Brighton                   27
Burnley                    25
Chelsea                    27
Crystal Palace             24
Everton                    29
Fulham                     28
Leeds United               23
Leicester City             27
Liverpool FC               28
Manchester City            24
Manchester United          29
Newcastle United           27
Sheffield United           27
Southampton                29
Tottenham Hotspur          24
West Bromwich Albion       30
West Ham United            24
Wolverhampton Wanderers    27
dtype: int64

In [22]:
top_goals_scorer=df[['Name','Club','Goals']].nlargest(n=10,columns = 'Goals')
top_goals_scorer

                      Name               Club  Goals
162             Harry Kane  Tottenham Hotspur   23.0
81           Mohamed Salah       Liverpool FC   22.0
51         Bruno Fernandes  Manchester United   18.0
161          Son Heung-min  Tottenham Hotspur   17.0
214        Patrick Bamford       Leeds United   17.0
237  Dominic Calvert-Lewin            Everton   16.0
110            Jamie Vardy     Leicester City   15.0
267          Ollie Watkins        Aston Villa   14.0
33       ÂŽÃ¸lkay G?Â¬ndoÂŽ?an    Manchester City   13.0
191    Alexandre Lacazette            Arsenal   13.0